* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
.topbar {
  height: 46px;
  background: #08526d;
  color: white;
  line-height: 23px;
  font-size: 13px;
  padding-left: 40px;
}
.topbar p {
  padding-left: 10px;
  padding-right: 10px;
}
.paragraph p{
  text-align: center;
  margin-top: 5px;
}
.cms1 ul li {
  list-style: none;
  margin-top: 5px;
}
.cms1 ul li a {
  text-decoration: none;
  color: beige;
  border: 1px solid red;
  font-size: 10px;
}
.cms1 ul li a:hover{
  background: red;
  color: white;
}
.owl-carousel{
  width: 100%;
  height: 90vh;
}
.slide{
  width: 100%;
  height: 90vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.slide::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
}
.slide-1{
  background: url(.images/s1.jpg);
}
.slide-2{
  background: url(.images/s2.jpg);
}
.slide-3{
  background: url(.images/s3.jpg);
}
.owl-dots{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1%;
}
.slide-content{
top:50%;
position: absolute;
text-align: center;
padding:0 20%;
color: aliceblue;
}
.slide-content h1{
  left: 5%;
  right: 20%;
 text-align: left;
}
p.border {
  border: 1px solid rgb(114, 8, 8) !important;
  padding: 4px;
  text-align: center;
}
#btn {
  color: rgb(186, 224, 13);
  background-color: rgb(255, 0, 0);
  padding: 10px;
}
#btn:hover {
  background: #05b8cf;
}
p.font {
  word-spacing: 8px;
}
.list {
  display: flex;
  list-style: none;
  gap: 30px;
}
ul li a {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 25px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: blue;
  border: 1px solid black;
}
#border {
  border: none !important;
}
.gap {
  line-break: auto;
  color: aliceblue;
  font-size: 20px;
  text-align: justify;
}
.btn1 {
  color: aliceblue;
  padding: 10px;
  background: red;
}
.banner-card1 {
  position: relative;
}
.banner-card1 img {
  height: auto;
  width: 100%;
}
.banner-text1 {
  position: absolute;
  top: 330px;
  left: 50px;
  right: 50px;
  padding: 10px;
  color: white;
  font-size: 23px;
}
.contact h3 {
  color: white;
  height: 150px;
  text-align: center;
  padding-top: 80px;
}
.cms ul li {
  list-style: none;
  padding-top: 80px;
}
.cms ul li a {
  text-decoration: none;
  color: beige;
  border: 1px solid red;
}
.foot {
  color: gray;
  font-size: 13px;
}
.foot a {
  padding-right: 20px;
}
.counter {
  font-size: 24px;
  font-weight: bold;
  animation: counterAnimation 1s ease-out;
}
.custom-card:hover {
  box-shadow: 2px 35px 38px #000000;
  transform: scale(1.1);
  transition: 0.5s ease;
  box-sizing: border-box;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery-image {
  width: 260px;
  height: 200px;
  flex-basis: 200;
  position: relative;
}
.gallery-image img {
  width: 100%;
  height: 100%;
}

.image-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(54, 113, 134);
  opacity: 0.5;
  /* background: linear-gradient(rgba(0, 0, 0, 0.1), red); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transition: 0.1s ease;
  visibility: hidden;
  transition: 2s;
}

.gallery-image:hover .image-layer {
  visibility: visible;
  transform: translateY(0);
}

.tab-item {
  background-color: red !important;
}
