<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <style>
        .padding-0{
        padding-right: 0;
        padding-left: 0;
    }
    </style>
</head>
<body>
    <!-- header part start -->
    <header class="cont">
       <div class="row topbar">
        <div class="col-lg-6 d-sm-flex">
<a href=""> <img src="./images/phone-call.png" alt="" height="20" width="20"></a><p>0012355678</p>
 <a href=""><img src="./images/email.png" alt="" height="20" width="20"></a><p>NAME@Email.COM</p>
        </div>
        <div class="col-lg-4 text-end">
            <p>LETS WORK TOGETHER</p>
        </div>
        <div class="col-lg-2 cms1">
            <ul>
                <li>
                    <a href="">Get Quote
            
                    </a>
                </li>
            </ul>
        </div>
       </div> 
    </header>
    <!-- header part end  -->
    <!-- navbar part start -->
    <section>
        <div class="row">
            <div class="col-lg-4">
                <img src="./images/1.png" alt="">
            </div>
            <div class="col-lg-8">
                <nav class="navbar navbar-expand" >
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item  fs-5">
                                <a class="nav-link br p-3" style="color: rgb(8, 110, 194);" href="#" id="border">Home</a>
                            </li>
                            <li class="nav-item fs-5">
                                <a class="nav-link br p-3 " style="color: rgb(8, 110, 194);" href="#"id="border">About
                                </a>
                            </li>
                            <li class="nav-item fs-5">
                                <a class="nav-link p-3" style="color: rgb(8, 110, 194);" href="#"id="border">Work</a>
                            </li>
                            <li class="nav-item fs-5">
                                <a class="nav-link p-3 " style="color: rgb(8, 110, 194);" href="#"
                                id="border">Blog</a>
                            </li>
                            <li class="nav-item fs-5">
                                <a class="nav-link p-3" style="color: rgb(8, 110, 194);" href="#"id="border">Contact</a>
                            </li>
                        </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- navbar part end -->
    <!-- banner part start  -->
    <section>
        <div class="banner-card">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/s1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            <div class="banner-text p-3">
                <h4 id="font2">We are an independent
                   <br> design and <span class="bg-danger"> development</span> 
                   <br> agency</h4>
            </div>
        </div>
    </section>
    <!-- banner part end   -->
    <!-- card part start -->
    <section class="container">
        <div class="row text-center">
            <div class="col-lg-3">
                <img src="./images/a.png" alt="">
                <h4>Great ideas</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, aliquid?</p>
            </div>
            <div class="col-lg-3">
                <img src="./images/b.png" alt="">
                <h4>Quick settings</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, aliquid?</p>
            </div>
            <div class="col-lg-3">
                <img src="./images/c.png" alt="">
                <h4>Cloud service</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, aliquid?</p>
            </div>
            <div class="col-lg-3">
                <img src="./images/d.png" alt="">
                <h4>Cross development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, aliquid?</p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <!-- card part end -->
    <!-- overview part start  -->
    <section class="container-fluid text-center w-100 h-100 p-3" style="background-color: beige!important;">
<h1 class="fw-bold fs-1">COMPANY OVERVIEW</h1>
<p class="fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam veniam cumque quas laborum officia dignissimos, laboriosam, id nisi, alias omnis ex veritatis! Dicta maxime saepe, officia obcaecati asperiores quibusdam similique est tenetur dolore earum sunt voluptate dolores, quaerat facilis quis ab dignissimos? Quis quaerat praesentium, aperiam quia eos quidem illo temporibus eligendi quos eaque. Ullam culpa quo officia error?</p>
<p class="fs-5 font">L e t's <span>S t a r t</span> T o d a y</p>
<button class=" fs-6" id="btn">VIEW MORE</button>
    </section><br><br>
    <!-- overview part end -->
    <!-- featured part start -->
    <section class="container-fluid text-center" style="background-color:white!important;">
<h1>Featured  Work</h1>
<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat repellendus numquam, dolores nostrum unde perspiciatis cum? Suscipit totam harum pariatur officiis perferendis eos soluta? Delectus dignissimos, quam earum modi reiciendis est ipsum reprehenderit. Eaque rerum quis voluptas neque architecto aliquid ipsam, facere, quibusdam inventore id enim quia quasi, similique itaque autem repellat repudiandae. Animi alias, magni veniam odit corrupti ea et eos voluptates dicta! Magni odit id iusto repellat asperiores, recusandae facere. Provident ullam doloremque dignissimos totam perspiciatis! Unde, inventore eius! Itaque doloribus, ut dolor cumque beatae quaerat ab laudantium neque voluptas ex distinctio ducimus porro, commodi repellendus fugiat?</p>
<ul class="list">
    <li><a href="#">All</a></li>
    <li><a href="#">Website</a></li>
    <li><a href="#">Logo and branding</a></li>
    <li><a href="#">Graphic design</a></li>
    <li><a href="#">Online Marketing</a></li>
    <li><a href="#">Video</a></li>
    
</ul><br><br>
<div>
    <img src="./images/pic.png" alt="">
</div><br><br><br>
<div class="text-center">
    <h1 class="fw-bold fs-1">LATEST POST</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Autem non iure, magni laborum assumenda eaquedeleniti odit consectetur a sapiente.
    </p>
</div><br><br>
<div>
    <div class="row container-fluid p-10 text-center">
        <div class="col-sm-4">
             <div class="card" style="width:100%;">
        <img src="./images/l.png" class="card-img-top" alt="..." height="300" width="100">
        <div class="card-body">
            <h5 class="card-title text-success">Lorem ipsum dolor sit amet.</h5>
            <p>March 24 2017</p>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi facere ducimus fugiat fugit laboriosam non minima accusamus deserunt ad impedit!.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div> 
        </div>
        <div class="col-sm-4">
             <div class="card" style="width:100%;">
        <img src="./images/m.png" class="card-img-top" alt="..." height="300" width="100">
        <div class="card-body">
            <h5 class="card-title text-success">Lorem ipsum dolor sit amet.</h5>
            <p>March 24 2017</p>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi facere ducimus fugiat fugit laboriosam non minima accusamus deserunt ad impedit!.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div> 
        </div>
        <div class="col-sm-4">
             <div class="card" style="width:100%;">
        <img src="./images/n.png" class="card-img-top" alt="..." height="300" width="100">
        <div class="card-body">
          <h5 class="card-title text-success">Lorem ipsum dolor sit amet.</h5>
          <p>March 24 2017</p>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi facere ducimus fugiat fugit laboriosam non minima accusamus deserunt ad impedit!.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div> 
        </div>
    </div>
</div>
    </section><br><br>
    <!-- featured part end -->
    <!-- slider part start -->
    <section class="container-fluid">
        <div class="banner-card1">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/h.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            <div class="banner-text1">
                <h2 class="text-center"><b>JAMES JONATHAN</b></h2>
                <p class="text-center">CEO</p>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nostrum repudiandae incidunt, architecto maxime modi.</p>
            </div>
        </div><br><br>
        <div class="text-center">
            <h1 class="fw-bold fs-3">Pricing Table</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Enim consectetur, pariatur cumque dolor itaque maiores eum recusandae nisi minima neque.</p>
        </div>
    </section>
    <!-- slider part end -->
    <!-- pricing table part start -->
    <div>
        <div class="row container-fluid p-10 text-center" style="float:right;">
            <div class="col-sm-4">
                <div class="card" style="width:18rem;">
                    <div class="card-body">
                        <h5 class="card-title text-success fs-3">Small business</h5>
                        <p>lorem Ispum</p>
                        <h1 class=" fs-1"> &dollar; 99/ year</h1>
                        <p class="card-text bg-info fs-5">lorem Ispum</p>
                        <p class="card-text fs-5">lorem Ispum</p>
                        <p class="card-text fs-5">lorem Ispum</p>
                        <p class="card-text fs-5">lorem Ispum</p>
                        <p class="card-text fs-5">lorem Ispum</p>
                        <p class="card-text fs-5">lorem Ispum</p>
                      <a href="#" class="btn btn-danger fs-3">Buy Now</a>
                    </div>
                  </div> 
            </div>
            <div class="col-sm-4">
                 <div class="card" style="width:18rem;">
            <div class="card-body">
                <h5 class="card-title text-success fs-3">Corporate</h5>
                <p>lorem Ispum</p>
                <h1 class="bg-danger fs-1"> &dollar; 199/ year</h1>
                <p class="card-text bg-info fs-5">lorem Ispum</p>
                <p class="card-text fs-5">lorem Ispum</p>
                <p class="card-text fs-5">lorem Ispum</p>
                <p class="card-text fs-5">lorem Ispum</p>
                <p class="card-text fs-5">lorem Ispum</p>
                <p class="card-text fs-5">lorem Ispum</p>
              <a href="#" class="btn btn-info fs-3">Buy Now</a>
            </div>
          </div> 
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:18rem;">
                    <div class="card-body">
                        <h5 class="card-title text-success fs-3">Enterprise</h5>
                        <p>lorem Ispum</p>
                        <h1 class=" fs-1"> &dollar; 299/ year</h1>
                        <p class="card-text bg-info fs-5">lorem Ispum</p>
                        <p class="card-text fs-5">lorem Ispum</p>
                        <p class="card-text fs-5">lorem Ispum</p>
                        <p class="card-text fs-5">lorem Ispum</p>
                        <p class="card-text fs-5">lorem Ispum</p>
                        <p class="card-text fs-5">lorem Ispum</p>
                      <a href="#" class="btn btn-danger fs-3">Buy Now</a>
                    </div>
                  </div> 
        </div>
    </div>
    <!-- pricing table part end -->
    <!-- Choose us satrt -->
    <section class="container-fluid gap">
        <div class="row">
          <div class="col-md-6 padding-0">
            <img
              style="width: 100%; height: 100%; object-fit: cover"
              src="./images/view.jpg"
              alt=""
            />
          </div>
          <div class="col-md-6 bg-info padding-0 p-3">
            <h1>Why choose us?</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
              deleniti rerum nesciunt dolores fuga excepturi? Beatae doloribus
              consequatur ipsam deleniti assumenda commodi modi reiciendis
              possimus consequuntur, perferendis nulla, a atque corporis quam
              fugit fuga dolor dolorum explicabo! Maxime velit, ratione corrupti
              nesciunt repudiandae ipsam aspernatur omnis odio nemo, adipisci
              accusantium!
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Voluptatibus accusantium magni incidunt eius omnis error, amet ea
              laborum iusto vero.
            </p>
            <button class="fs-6 bg-red btn1">VIEW MORE</button>
          </div>
        </div>
      </section><br><br>
    <!-- Choose us end -->
    <!-- card part start -->
    <section class="container">
        <div>
            <div class="row">
                <div class="col-sm-3">
                    <img src="./images/j.png" alt="">
                    <p class="text-danger"><i>Happy Clients</i></p>
                </div>
                <div class="col-sm-3">
                    <img src="./images/k.png" alt="">
                    <p class="text-danger"><i>Amazing tours</i></p>
                </div>
                <div class="col-sm-3">
                    <img src="./images/o.png" alt="">
                    <p class="text-danger"><i>Partners</i></p>
                </div>
                <div class="col-sm-3">
                    <img src="./images/p.png" alt="">
                    <p class="text-danger"><i>Questions Answered</i></p>                     
                </div>
            </div>
        </div>
    </section>
    <!-- card part end -->
    <!-- contact part start -->
    <div class="container-fluid bg-danger contact">
        <div class="row">
            <div class="col-lg-8">
<h3>You think we are cool?Let's work together.</h3>
            </div>
            <div class="col-lg-4 cms">
<ul>
    <li>
        <a href="">Contact Us

        </a>
    </li>
</ul>
            </div>
        </div>

    </div>
    <!-- contact part end -->
    <!-- contact 1 part start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
<img src="./images/1.png" alt="">
<p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, aliquid porro sunt molestias cupiditate voluptatibus aperiam quos sapiente, repellendus consequuntur officiis aut maiores? Voluptatum quibusdam nulla eum explicabo inventore architecto?</p>
 <div class="d-flex">
    <img src="./images/left arrow.png" alt="" height="20" width="20" class="bg-info">
    <p><b>Read More</b></p>
</div>
            </div>
            <div class="col-lg-2">
                <h3>Helpful Links</h3>
                <div class="d-flex">
                    <img src="./images/left arrow.png" alt="" height="20" width="20" class="bg-info">
                    <p><b>About</b></p>
                </div>
                <div class="d-flex">
                    <img src="./images/left arrow.png" alt="" height="20" width="20" class="bg-info">
                    <p><b>Portfolio</b></p>
                </div>
                <div class="d-flex">
                    <img src="./images/left arrow.png" alt="" height="20" width="20" class="bg-info">
                    <p><b>Team</b></p>
                </div>
                <div class="d-flex">
                    <img src="./images/left arrow.png" alt="" height="20" width="20" class="bg-info">
                    <p><b>Pricing</b></p>
                </div>
                <div class="d-flex">
                    <img src="./images/left arrow.png" alt="" height="20" width="20" class="bg-info">
                    <p><b>Privacy Policy</b></p>
                </div> 
            </div>
            <div class="col-lg-2">
                <br>
                <br>
                <div class="d-flex">
                    <img src="./images/left arrow.png" alt="" height="20" width="20" class="bg-info">
                    <p><b>FAQ</b></p>
                </div>
                <div class="d-flex">
                    <img src="./images/left arrow.png" alt="" height="20" width="20" class="bg-info">
                    <p><b>Blog</b></p>
                </div>
                <div class="d-flex">
                    <img src="./images/left arrow.png" alt="" height="20" width="20" class="bg-info">
                    <p><b>How it works</b></p>
                </div>
                <div class="d-flex">
                    <img src="./images/left arrow.png" alt="" height="20" width="20" class="bg-info">
                    <p><b>Benefits</b></p>
                </div>
                <div class="d-flex">
                    <img src="./images/left arrow.png" alt="" height="20" width="20" class="bg-info">
                    <p><b>Contact</b></p>
                </div> 
            </div>
            <div class="col-lg-4">
                <h3>Contact Us</h3>
                <br>
                <p>549548 Levo Road Near Red Fort,US</p>
                <br>
                <p>Phone:01212345678</p>
                <br>
                <p>info@elitecrop.com</p>
            </div>
        </div>
    </div>
    <hr>
    <!-- contact 1 part end -->
    <!-- footer part start  -->
<footer class="container-fluid">
    <div class="row foot">
        <div class="col-lg-10 p-3">
            <p><b>COPYRIGHT 2017 ELITECROP|ALL RIGHTS RESERVED</b></p>
        </div>
        <div class="col-lg-2 text-end">
            <div class="d-flex">
                <a href="#"><img src="./images/f.png" alt="" height="20" width="20"></a>
                <a href="#"><img src="./images/t.png" alt="" height="20" width="20"></a>
                <a href="#"><img src="./images/u.png" alt="" height="20" width="20"></a>
                <a href="#"><img src="./images/i.png" alt="" height="20" width="20"></a>
            </div>
        </div>
    </div>
</footer>
    <!-- footer part end -->

<link rel="stylesheet" href="./bootstrap/js/bootstrap.bundle.min.js"> 
</body>
</html>