*{
    margin: 0;
    padding: 0;
    border: 0;
}
.topbar{
    height: 30px;
    background: rgb(76, 15, 218);
    color: white;
    line-height: 20px;
    font-size: 13px;
    padding-left: 40px;
}
.topbar p{
    padding-left: 10px;
    padding-right: 10px;
}
.banner-card{
    position: relative;
}
.banner-card img{
    height: auto;
    width: 100%;
}
.banner-text{
    position: absolute;
    top: 50%;
    padding: 10px;
    color:white;
}
#font2{
    font-size: 60px;
}
p.border{
    border:1px solid rgb(114, 8, 8) !important;
    padding: 4px;
    text-align: center;
}
#btn{
    color: rgb(186, 224, 13);
    background-color: rgb(255, 0, 0);
    padding: 10px;
}
#btn:hover{
    background: #05b8cf;
}
p.font{
    word-spacing: 8px;
}
.list{
    display: flex;
    list-style: none;
    gap: 30px;
}
ul li a{
    text-decoration: none;
    padding: 10px 20px;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: blue;
    border: 1px solid black;
}
#border{
    border: none!important;
}
.gap{
 line-break: auto;
 color: aliceblue;
 font-size: 20px;
 text-align: justify;
}
.btn1{
 color: aliceblue; 
 padding: 10px;
 background: red;
}
.banner-card1{
    position: relative;
}
.banner-card1 img{
    height: auto;
    width: 100%;
}
.banner-text1{
    position: absolute;
    top: 330px;
    left: 50px;
    right: 50px;
    padding: 10px;
    color:white;
    font-size: 23px;
}
.contact h3{
    color: white;
    height: 150px;
    text-align: center;
    padding-top: 80px;
}
.cms ul li{
    list-style: none;
    padding-top: 80px;
}
.cms ul li a{
    text-decoration: none;
    color: beige;
    border: 1px solid red;
}
.cms1 ul li{
    list-style: none;
}
.cms1 ul li a{
    text-decoration: none;
    color: beige;
    border: 1px solid red;
    padding-bottom:10px;
    font-size: 13px;
}
.foot{
    color:gray;
    font-size: 13px;
}
.foot a{
    padding-right: 20px;
}
